groundwater/data-raw/waterquality/2019/groundwater_codes.csv (before)
2019 STRIPs GW codes,,,,,,,
,,,,,,,
year,month,site ,trt,position,Sample Source,Date,ID#
2019,1,arm,TRT,top,groundwater,January,8000
2019,1,arm,TRT,bot,groundwater,January,8001
2019,1,arm,CTL,bot,groundwater,January,8002
2019,1,eia,TRT,bot,groundwater,January,.
2019,1,eia,TRT,top,groundwater,January,.
2019,1,eia,CTL,bot,groundwater,January,.
2019,1,mcnay,CTL,bot,groundwater,January,.
2019,1,mcnay,TRT,bot,groundwater,January,8003
2019,1,rhodes,TRT,top,groundwater,January,8004
2019,1,rhodes,TRT,bot,groundwater,January,.
2019,1,rhodes,CTL,bot,groundwater,January,8005
2019,1,spirit,TRT,top,groundwater,January,8006
2019,1,spirit,TRT,bot,groundwater,January,8007
2019,1,spirit,CTL,bot,groundwater,January,8008
2019,1,spirit,CTL,top,groundwater,January,8009
2019,1,white,TRT,top,groundwater,January,8010
2019,1,white,TRT,bot,groundwater,January,8011
2019,1,white,CTL,bot,groundwater,January,8012
2019,1,worle,TRT,top,groundwater,January,8013
2019,1,worle,TRT,bot,groundwater,January,8014
2019,1,worle,CTL,bot,groundwater,January,8015
2019,2,arm,TRT,top,groundwater,February,8016
2019,2,arm,TRT,bot,groundwater,February,8017
2019,2,arm,CTL,bot,groundwater,February,8018
2019,3,arm,TRT,top,groundwater,March,8019
2019,3,arm,TRT,bot,groundwater,March,8020
2019,3,arm,CTL,bot,groundwater,March,8021
2019,3,mcnay,CTL,bot,groundwater,March,8022
2019,3,mcnay,TRT,bot,groundwater,March,8023
2019,3,rhodes,TRT,top,groundwater,March,8024
2019,3,rhodes,TRT,bot,groundwater,March,8025
2019,3,spirit,TRT,top,groundwater,March,8026
2019,3,spirit,CTL,top,groundwater,March,8027
2019,3,white,TRT,top,groundwater,March,8028
2019,3,white,TRT,bot,groundwater,March,8029
2019,3,white,CTL,bot,groundwater,March,8030
2019,3,worle,TRT,top,groundwater,March,8031
2019,3,worle,TRT,bot,groundwater,March,8032
2019,3,worle,CTL,bot,groundwater,March,8033
2019,3,guthrie,TRT,top,groundwater,March,8034
2019,3,guthrie,TRT,bot,groundwater,March,8035
2019,4,arm,TRT,top,groundwater,April,8036
2019,4,arm,TRT,bot,groundwater,April,8037
2019,4,arm,CTL,bot,groundwater,April,8038
2019,4,mcnay,CTL,bot,groundwater,April,8039
2019,4,mcnay,TRT,bot,groundwater,April,8040
2019,4,rhodes,TRT,top,groundwater,April,8041
2019,4,rhodes,TRT,bot,groundwater,April,8042
2019,4,rhodes,CTL,bot,groundwater,April,8043
2019,4,spirit,TRT,top,groundwater,April,8044
2019,4,spirit,TRT,bot,groundwater,April,8045
2019,4,spirit,CTL,bot,groundwater,April,8046
2019,4,spirit,CTL,top,groundwater,April,8047
2019,4,white,TRT,top,groundwater,April,8048
2019,4,white,CTL,bot,groundwater,April,8049
2019,4,worle,TRT,top,groundwater,April,8050
2019,4,worle,TRT,bot,groundwater,April,8051
2019,4,worle,CTL,bot,groundwater,April,8052
2019,5,arm,TRT,top,groundwater,May,8053
2019,5,arm,TRT,bot,groundwater,May,8054
2019,5,arm,CTL,bot,groundwater,May,8055
2019,5,mcnay,CTL,bot,groundwater,May,8056
2019,5,mcnay,TRT,bot,groundwater,May,8057
2019,5,rhodes,TRT,top,groundwater,May,8058
2019,5,rhodes,TRT,bot,groundwater,May,8059
2019,5,rhodes,CTL,bot,groundwater,May,8060
2019,5,spirit,TRT,top,groundwater,May,8061
2019,5,spirit,TRT,bot,groundwater,May,8062
2019,5,spirit,CTL,bot,groundwater,May,8063
2019,5,spirit,CTL,top,groundwater,May,8064
2019,5,white,TRT,top,groundwater,May,8065
2019,5,white,CTL,bot,groundwater,May,8066
2019,5,worle,TRT,top,groundwater,May,8067
2019,5,worle,TRT,bot,groundwater,May,8068
2019,5,worle,CTL,bot,groundwater,May,8069
2019,6,arm,TRT,top,groundwater,June,8070
2019,6,arm,TRT,bot,groundwater,June,8071
2019,6,arm,CTL,bot,groundwater,June,8072
2019,6,mcnay,CTL,bot,groundwater,June,8073
2019,6,mcnay,TRT,bot,groundwater,June,8074
2019,6,rhodes,TRT,top,groundwater,June,8075
2019,6,rhodes,TRT,bot,groundwater,June,8076
2019,6,rhodes,CTL,bot,groundwater,June,8077
2019,6,spirit,TRT,top,groundwater,June,8078
2019,6,spirit,TRT,bot,groundwater,June,8079
2019,6,spirit,CTL,bot,groundwater,June,8080
2019,6,spirit,CTL,top,groundwater,June,8081
2019,6,white,TRT,top,groundwater,June,8082
2019,6,white,TRT,bot,groundwater,June,8083
2019,6,white,CTL,bot,groundwater,June,8084
2019,6,worle,TRT,top,groundwater,June,8085
2019,6,worle,TRT,bot,groundwater,June,8086
2019,6,worle,CTL,bot,groundwater,June,8087
2019,6,guthrie,TRT,top,groundwater,June,8088
2019,6,guthrie,TRT,bot,groundwater,June,8089
2019,7,arm,TRT,top,groundwater,July,8090
2019,7,arm,TRT,bot,groundwater,July,8091
2019,7,arm,CTL,bot,groundwater,July,8092
2019,7,mcnay,CTL,bot,groundwater,July,8093
2019,7,mcnay,TRT,bot,groundwater,July,8094
2019,7,rhodes,TRT,top,groundwater,July,8095
2019,7,rhodes,TRT,bot,groundwater,July,8096
2019,7,rhodes,CTL,bot,groundwater,July,8097
2019,7,spirit,TRT,top,groundwater,July,8098
2019,7,spirit,TRT,bot,groundwater,July,8099
2019,7,spirit,CTL,bot,groundwater,July,8100
2019,7,spirit,CTL,top,groundwater,July,8101
2019,7,white,TRT,top,groundwater,July,8102
2019,7,white,TRT,bot,groundwater,July,8103
2019,7,white,CTL,bot,groundwater,July,8104
2019,7,worle,TRT,top,groundwater,July,8105
2019,7,worle,TRT,bot,groundwater,July,8106
2019,7,worle,CTL,bot,groundwater,July,8107
2019,8,arm,TRT,top,groundwater,August,8108
2019,8,arm,TRT,bot,groundwater,August,8109
2019,8,arm,CTL,bot,groundwater,August,8110
2019,8,mcnay,CTL,bot,groundwater,August,8111
2019,8,mcnay,TRT,bot,groundwater,August,8112
2019,8,rhodes,TRT,top,groundwater,August,8113
2019,8,rhodes,TRT,bot,groundwater,August,8114
2019,8,rhodes,CTL,bot,groundwater,August,8115
2019,8,spirit,TRT,top,groundwater,August,8116
2019,8,spirit,TRT,bot,groundwater,August,8117
2019,8,spirit,CTL,bot,groundwater,August,8118
2019,8,spirit,CTL,top,groundwater,August,8119
2019,8,white,TRT,top,groundwater,August,8120
2019,8,white,TRT,bot,groundwater,August,.
2019,8,white,CTL,bot,groundwater,August,8121
2019,8,worle,TRT,top,groundwater,August,8122
2019,8,worle,TRT,bot,groundwater,August,8123
2019,8,worle,CTL,bot,groundwater,August,8124
2019,9,arm,TRT,top,groundwater,September,8125
2019,9,arm,TRT,bot,groundwater,September,8126
2019,9,arm,CTL,bot,groundwater,September,8127
2019,9,mcnay,CTL,bot,groundwater,September,8128
2019,9,mcnay,TRT,bot,groundwater,September,8129
2019,9,rhodes,TRT,top,groundwater,September,8130
2019,9,rhodes,TRT,bot,groundwater,September,8131
2019,9,rhodes,CTL,bot,groundwater,September,8132
2019,9,spirit,TRT,top,groundwater,September,8133
2019,9,spirit,TRT,bot,groundwater,September,8134
2019,9,spirit,CTL,bot,groundwater,September,8135
2019,9,spirit,CTL,top,groundwater,September,8136
2019,9,white,TRT,top,groundwater,September,8137
2019,9,white,CTL,bot,groundwater,September,8138
2019,9,worle,TRT,top,groundwater,September,8139
2019,9,worle,TRT,bot,groundwater,September,8140
2019,9,worle,CTL,bot,groundwater,September,8141
2019,9,guthrie,TRT,top,groundwater,September,8142
2019,9,guthrie,TRT,bot,groundwater,September,8143
2019,10,arm,TRT,top,groundwater,October,8144
2019,10,arm,TRT,bot,groundwater,October,8145
2019,10,arm,CTL,bot,groundwater,October,8146
2019,10,mcnay,CTL,bot,groundwater,October,8147
2019,10,mcnay,TRT,bot,groundwater,October,8148
2019,10,rhodes,TRT,top,groundwater,October,8149
2019,10,rhodes,TRT,bot,groundwater,October,8150
2019,10,rhodes,CTL,bot,groundwater,October,8151
2019,10,spirit,TRT,top,groundwater,October,8152
2019,10,spirit,TRT,bot,groundwater,October,8153
2019,10,spirit,CTL,bot,groundwater,October,8154
2019,10,spirit,CTL,top,groundwater,October,8155
2019,10,white,TRT,top,groundwater,October,8156
2019,10,white,TRT,bot,groundwater,October,8157
2019,10,white,CTL,bot,groundwater,October,8158
2019,10,worle,TRT,top,groundwater,October,8159
2019,10,worle,TRT,bot,groundwater,October,8160
2019,10,worle,CTL,bot,groundwater,October,8161
2019,11,arm,TRT,top,groundwater,November,8162
2019,11,arm,TRT,bot,groundwater,November,8163
2019,11,arm,CTL,bot,groundwater,November,8164
2019,11,mcnay,CTL,bot,groundwater,November,8165
2019,11,mcnay,TRT,bot,groundwater,November,8166
2019,11,rhodes,TRT,top,groundwater,November,8167
2019,11,rhodes,TRT,bot,groundwater,November,8168
2019,11,rhodes,CTL,bot,groundwater,November,8169
2019,11,spirit,TRT,top,groundwater,November,8170
2019,11,spirit,TRT,bot,groundwater,November,8171
2019,11,spirit,CTL,bot,groundwater,November,8172
2019,11,spirit,CTL,top,groundwater,November,8173
2019,11,white,TRT,top,groundwater,November,8174
2019,11,white,CTL,bot,groundwater,November,
2019,11,worle,TRT,top,groundwater,November,
2019,11,worle,TRT,bot,groundwater,November,
2019,11,worle,CTL,bot,groundwater,November,
2019,12,arm,TRT,top,groundwater,December,
2019,12,arm,CTL,bot,groundwater,December,
2019,12,mcnay,CTL,bot,groundwater,December,
2019,12,mcnay,TRT,bot,groundwater,December,
2019,12,rhodes,TRT,top,groundwater,December,
2019,12,rhodes,TRT,bot,groundwater,December,
2019,12,rhodes,CTL,bot,groundwater,December,
2019,12,spirit,TRT,top,groundwater,December,
2019,12,spirit,TRT,bot,groundwater,December,
2019,12,spirit,CTL,bot,groundwater,December,
2019,12,spirit,CTL,top,groundwater,December,
2019,12,white,TRT,top,groundwater,December,
2019,12,white,CTL,bot,groundwater,December,
2019,12,worle,TRT,top,groundwater,December,
2019,12,worle,TRT,bot,groundwater,December,
2019,12,worle,CTL,bot,groundwater,December,
2019,12,guthrie,TRT,top,groundwater,December,
2019,12,guthrie,TRT,bot,groundwater,December,

groundwater/data-raw/waterquality/2019/groundwater_codes.csv (after)
2019 STRIPs GW codes,,,,,,,
,,,,,,,
year,month,site ,trt,position,Sample Source,Date,ID#
2019,1,arm,TRT,top,groundwater,January,8000
2019,1,arm,TRT,bot,groundwater,January,8001
2019,1,arm,CTL,bot,groundwater,January,8002
2019,1,eia,TRT,bot,groundwater,January,.
2019,1,eia,TRT,top,groundwater,January,.
2019,1,eia,CTL,bot,groundwater,January,.
2019,1,mcnay,CTL,bot,groundwater,January,.
2019,1,mcnay,TRT,bot,groundwater,January,8003
2019,1,rhodes,TRT,top,groundwater,January,8004
2019,1,rhodes,TRT,bot,groundwater,January,.
2019,1,rhodes,CTL,bot,groundwater,January,8005
2019,1,spirit,TRT,top,groundwater,January,8006
2019,1,spirit,TRT,bot,groundwater,January,8007
2019,1,spirit,CTL,bot,groundwater,January,8008
2019,1,spirit,CTL,top,groundwater,January,8009
2019,1,white,TRT,top,groundwater,January,8010
2019,1,white,TRT,bot,groundwater,January,8011
2019,1,white,CTL,bot,groundwater,January,8012
2019,1,worle,TRT,top,groundwater,January,8013
2019,1,worle,TRT,bot,groundwater,January,8014
2019,1,worle,CTL,bot,groundwater,January,8015
2019,2,arm,TRT,top,groundwater,February,8016
2019,2,arm,TRT,bot,groundwater,February,8017
2019,2,arm,CTL,bot,groundwater,February,8018
2019,3,arm,TRT,top,groundwater,March,8019
2019,3,arm,TRT,bot,groundwater,March,8020
2019,3,arm,CTL,bot,groundwater,March,8021
2019,3,mcnay,CTL,bot,groundwater,March,8022
2019,3,mcnay,TRT,bot,groundwater,March,8023
2019,3,rhodes,TRT,top,groundwater,March,8024
2019,3,rhodes,TRT,bot,groundwater,March,8025
2019,3,spirit,TRT,top,groundwater,March,8026
2019,3,spirit,CTL,top,groundwater,March,8027
2019,3,white,TRT,top,groundwater,March,8028
2019,3,white,TRT,bot,groundwater,March,8029
2019,3,white,CTL,bot,groundwater,March,8030
2019,3,worle,TRT,top,groundwater,March,8031
2019,3,worle,TRT,bot,groundwater,March,8032
2019,3,worle,CTL,bot,groundwater,March,8033
2019,3,guthrie,TRT,top,groundwater,March,8034
2019,3,guthrie,TRT,bot,groundwater,March,8035
2019,4,arm,TRT,top,groundwater,April,8036
2019,4,arm,TRT,bot,groundwater,April,8037
2019,4,arm,CTL,bot,groundwater,April,8038
2019,4,mcnay,CTL,bot,groundwater,April,8039
2019,4,mcnay,TRT,bot,groundwater,April,8040
2019,4,rhodes,TRT,top,groundwater,April,8041
2019,4,rhodes,TRT,bot,groundwater,April,8042
2019,4,rhodes,CTL,bot,groundwater,April,8043
2019,4,spirit,TRT,top,groundwater,April,8044
2019,4,spirit,TRT,bot,groundwater,April,8045
2019,4,spirit,CTL,bot,groundwater,April,8046
2019,4,spirit,CTL,top,groundwater,April,8047
2019,4,white,TRT,top,groundwater,April,8048
2019,4,white,CTL,bot,groundwater,April,8049
2019,4,worle,TRT,top,groundwater,April,8050
2019,4,worle,TRT,bot,groundwater,April,8051
2019,4,worle,CTL,bot,groundwater,April,8052
2019,5,arm,TRT,top,groundwater,May,8053
2019,5,arm,TRT,bot,groundwater,May,8054
2019,5,arm,CTL,bot,groundwater,May,8055
2019,5,mcnay,CTL,bot,groundwater,May,8056
2019,5,mcnay,TRT,bot,groundwater,May,8057
2019,5,rhodes,TRT,top,groundwater,May,8058
2019,5,rhodes,TRT,bot,groundwater,May,8059
2019,5,rhodes,CTL,bot,groundwater,May,8060
2019,5,spirit,TRT,top,groundwater,May,8061
2019,5,spirit,TRT,bot,groundwater,May,8062
2019,5,spirit,CTL,bot,groundwater,May,8063
2019,5,spirit,CTL,top,groundwater,May,8064
2019,5,white,TRT,top,groundwater,May,8065
2019,5,white,CTL,bot,groundwater,May,8066
2019,5,worle,TRT,top,groundwater,May,8067
2019,5,worle,TRT,bot,groundwater,May,8068
2019,5,worle,CTL,bot,groundwater,May,8069
2019,6,arm,TRT,top,groundwater,June,8070
2019,6,arm,TRT,bot,groundwater,June,8071
2019,6,arm,CTL,bot,groundwater,June,8072
2019,6,mcnay,CTL,bot,groundwater,June,8073
2019,6,mcnay,TRT,bot,groundwater,June,8074
2019,6,rhodes,TRT,top,groundwater,June,8075
2019,6,rhodes,TRT,bot,groundwater,June,8076
2019,6,rhodes,CTL,bot,groundwater,June,8077
2019,6,spirit,TRT,top,groundwater,June,8078
2019,6,spirit,TRT,bot,groundwater,June,8079
2019,6,spirit,CTL,bot,groundwater,June,8080
2019,6,spirit,CTL,top,groundwater,June,8081
2019,6,white,TRT,top,groundwater,June,8082
2019,6,white,TRT,bot,groundwater,June,8083
2019,6,white,CTL,bot,groundwater,June,8084
2019,6,worle,TRT,top,groundwater,June,8085
2019,6,worle,TRT,bot,groundwater,June,8086
2019,6,worle,CTL,bot,groundwater,June,8087
2019,6,guthrie,TRT,top,groundwater,June,8088
2019,6,guthrie,TRT,bot,groundwater,June,8089
2019,7,arm,TRT,top,groundwater,July,8090
2019,7,arm,TRT,bot,groundwater,July,8091
2019,7,arm,CTL,bot,groundwater,July,8092
2019,7,mcnay,CTL,bot,groundwater,July,8093
2019,7,mcnay,TRT,bot,groundwater,July,8094
2019,7,rhodes,TRT,top,groundwater,July,8095
2019,7,rhodes,TRT,bot,groundwater,July,8096
2019,7,rhodes,CTL,bot,groundwater,July,8097
2019,7,spirit,TRT,top,groundwater,July,8098
2019,7,spirit,TRT,bot,groundwater,July,8099
2019,7,spirit,CTL,bot,groundwater,July,8100
2019,7,spirit,CTL,top,groundwater,July,8101
2019,7,white,TRT,top,groundwater,July,8102
2019,7,white,TRT,bot,groundwater,July,8103
2019,7,white,CTL,bot,groundwater,July,8104
2019,7,worle,TRT,top,groundwater,July,8105
2019,7,worle,TRT,bot,groundwater,July,8106
2019,7,worle,CTL,bot,groundwater,July,8107
2019,8,arm,TRT,top,groundwater,August,8108
2019,8,arm,TRT,bot,groundwater,August,8109
2019,8,arm,CTL,bot,groundwater,August,8110
2019,8,mcnay,CTL,bot,groundwater,August,8111
2019,8,mcnay,TRT,bot,groundwater,August,8112
2019,8,rhodes,TRT,top,groundwater,August,8113
2019,8,rhodes,TRT,bot,groundwater,August,8114
2019,8,rhodes,CTL,bot,groundwater,August,8115
2019,8,spirit,TRT,top,groundwater,August,8116
2019,8,spirit,TRT,bot,groundwater,August,8117
2019,8,spirit,CTL,bot,groundwater,August,8118
2019,8,spirit,CTL,top,groundwater,August,8119
2019,8,white,TRT,top,groundwater,August,8120
2019,8,white,TRT,bot,groundwater,August,.
2019,8,white,CTL,bot,groundwater,August,8121
2019,8,worle,TRT,top,groundwater,August,8122
2019,8,worle,TRT,bot,groundwater,August,8123
2019,8,worle,CTL,bot,groundwater,August,8124
2019,9,arm,TRT,top,groundwater,September,8125
2019,9,arm,TRT,bot,groundwater,September,8126
2019,9,arm,CTL,bot,groundwater,September,8127
2019,9,mcnay,CTL,bot,groundwater,September,8128
2019,9,mcnay,TRT,bot,groundwater,September,8129
2019,9,rhodes,TRT,top,groundwater,September,8130
2019,9,rhodes,TRT,bot,groundwater,September,8131
2019,9,rhodes,CTL,bot,groundwater,September,8132
2019,9,spirit,TRT,top,groundwater,September,8133
2019,9,spirit,TRT,bot,groundwater,September,8134
2019,9,spirit,CTL,bot,groundwater,September,8135
2019,9,spirit,CTL,top,groundwater,September,8136
2019,9,white,TRT,top,groundwater,September,8137
2019,9,white,CTL,bot,groundwater,September,8138
2019,9,worle,TRT,top,groundwater,September,8139
2019,9,worle,TRT,bot,groundwater,September,8140
2019,9,worle,CTL,bot,groundwater,September,8141
2019,9,guthrie,TRT,top,groundwater,September,8142
2019,9,guthrie,TRT,bot,groundwater,September,8143
2019,10,arm,TRT,top,groundwater,October,8144
2019,10,arm,TRT,bot,groundwater,October,8145
2019,10,arm,CTL,bot,groundwater,October,8146
2019,10,mcnay,CTL,bot,groundwater,October,8147
2019,10,mcnay,TRT,bot,groundwater,October,8148
2019,10,rhodes,TRT,top,groundwater,October,8149
2019,10,rhodes,TRT,bot,groundwater,October,8150
2019,10,rhodes,CTL,bot,groundwater,October,8151
2019,10,spirit,TRT,top,groundwater,October,8152
2019,10,spirit,TRT,bot,groundwater,October,8153
2019,10,spirit,CTL,bot,groundwater,October,8154
2019,10,spirit,CTL,top,groundwater,October,8155
2019,10,white,TRT,top,groundwater,October,8156
2019,10,white,TRT,bot,groundwater,October,8157
2019,10,white,CTL,bot,groundwater,October,8158
2019,10,worle,TRT,top,groundwater,October,8159
2019,10,worle,TRT,bot,groundwater,October,8160
2019,10,worle,CTL,bot,groundwater,October,8161
2019,11,arm,TRT,top,groundwater,November,8162
2019,11,arm,TRT,bot,groundwater,November,8163
2019,11,arm,CTL,bot,groundwater,November,8164
2019,11,mcnay,CTL,bot,groundwater,November,8165
2019,11,mcnay,TRT,bot,groundwater,November,8166
2019,11,rhodes,TRT,top,groundwater,November,8167
2019,11,rhodes,TRT,bot,groundwater,November,8168
2019,11,rhodes,CTL,bot,groundwater,November,8169
2019,11,spirit,TRT,top,groundwater,November,8170
2019,11,spirit,TRT,bot,groundwater,November,8171
2019,11,spirit,CTL,bot,groundwater,November,8172
2019,11,spirit,CTL,top,groundwater,November,8173
2019,11,white,TRT,top,groundwater,November,8174
2019,11,white,CTL,bot,groundwater,November,8175
2019,11,worle,TRT,top,groundwater,November,8176
2019,11,worle,TRT,bot,groundwater,November,8177
2019,11,worle,CTL,bot,groundwater,November,8178
2019,12,arm,TRT,top,groundwater,December,8179
2019,12,arm,TRT,bot,groundwater,December,8180
2019,12,arm,CTL,bot,groundwater,December,8181
2019,12,mcnay,CTL,bot,groundwater,December,8182
2019,12,mcnay,TRT,bot,groundwater,December,8183
2019,12,rhodes,TRT,top,groundwater,December,8184
2019,12,rhodes,TRT,bot,groundwater,December,8185
2019,12,rhodes,CTL,bot,groundwater,December,8186
2019,12,spirit,TRT,top,groundwater,December,8187
2019,12,spirit,TRT,bot,groundwater,December,8188
2019,12,spirit,CTL,bot,groundwater,December,8189
2019,12,spirit,CTL,top,groundwater,December,8190
2019,12,white,TRT,top,groundwater,December,8191
2019,12,white,CTL,bot,groundwater,December,8192
2019,12,worle,TRT,top,groundwater,December,8193
2019,12,worle,TRT,bot,groundwater,December,8194
2019,12,worle,CTL,bot,groundwater,December,8195
2019,12,guthrie,TRT,top,groundwater,December,8196
2019,12,guthrie,TRT,bot,groundwater,December,8197

groundwater/data-raw/waterquality/2019/groundwater_codes.csv (diff)
@@ -182,25 +182,26 @@ year,month,site ,trt,position,Sample Source,Date,ID#
 2019,11,spirit,CTL,bot,groundwater,November,8172
 2019,11,spirit,CTL,top,groundwater,November,8173
 2019,11,white,TRT,top,groundwater,November,8174
-2019,11,white,CTL,bot,groundwater,November,
-2019,11,worle,TRT,top,groundwater,November,
-2019,11,worle,TRT,bot,groundwater,November,
-2019,11,worle,CTL,bot,groundwater,November,
-2019,12,arm,TRT,top,groundwater,December,
-2019,12,arm,CTL,bot,groundwater,December,
-2019,12,mcnay,CTL,bot,groundwater,December,
-2019,12,mcnay,TRT,bot,groundwater,December,
-2019,12,rhodes,TRT,top,groundwater,December,
-2019,12,rhodes,TRT,bot,groundwater,December,
-2019,12,rhodes,CTL,bot,groundwater,December,
-2019,12,spirit,TRT,top,groundwater,December,
-2019,12,spirit,TRT,bot,groundwater,December,
-2019,12,spirit,CTL,bot,groundwater,December,
-2019,12,spirit,CTL,top,groundwater,December,
-2019,12,white,TRT,top,groundwater,December,
-2019,12,white,CTL,bot,groundwater,December,
-2019,12,worle,TRT,top,groundwater,December,
-2019,12,worle,TRT,bot,groundwater,December,
-2019,12,worle,CTL,bot,groundwater,December,
-2019,12,guthrie,TRT,top,groundwater,December,
-2019,12,guthrie,TRT,bot,groundwater,December,
+2019,11,white,CTL,bot,groundwater,November,8175
+2019,11,worle,TRT,top,groundwater,November,8176
+2019,11,worle,TRT,bot,groundwater,November,8177
+2019,11,worle,CTL,bot,groundwater,November,8178
+2019,12,arm,TRT,top,groundwater,December,8179
+2019,12,arm,TRT,bot,groundwater,December,8180
+2019,12,arm,CTL,bot,groundwater,December,8181
+2019,12,mcnay,CTL,bot,groundwater,December,8182
+2019,12,mcnay,TRT,bot,groundwater,December,8183
+2019,12,rhodes,TRT,top,groundwater,December,8184
+2019,12,rhodes,TRT,bot,groundwater,December,8185
+2019,12,rhodes,CTL,bot,groundwater,December,8186
+2019,12,spirit,TRT,top,groundwater,December,8187
+2019,12,spirit,TRT,bot,groundwater,December,8188
+2019,12,spirit,CTL,bot,groundwater,December,8189
+2019,12,spirit,CTL,top,groundwater,December,8190
+2019,12,white,TRT,top,groundwater,December,8191
+2019,12,white,CTL,bot,groundwater,December,8192
+2019,12,worle,TRT,top,groundwater,December,8193
+2019,12,worle,TRT,bot,groundwater,December,8194
+2019,12,worle,CTL,bot,groundwater,December,8195
+2019,12,guthrie,TRT,top,groundwater,December,8196
+2019,12,guthrie,TRT,bot,groundwater,December,8197
