groundwater/data-raw/depth/2018/2018strips2gwdepth.csv (before)
year,month,site,trt,pos,uncorrected depth (ft),date measured,
2018,1,arm,TRT,top,7.94,1/17/2018,
2018,1,arm,TRT,bot,7.97,1/17/2018,
2018,1,arm,CTL,bot,12.38,1/17/2018,
2018,1,eia,TRT,bot,5.33,1/25/2018,
2018,1,eia,TRT,top,5.26,1/25/2018,
2018,1,eia,CTL,bot,5.28,1/25/2018,
2018,1,mcnay,CTL,bot,3.61,1/19/2018,
2018,1,mcnay,TRT,bot,6.27,1/19/2018,
2018,1,rhodes,TRT,top,2.97,1/25/2018,
2018,1,rhodes,TRT,bot,1.94,1/25/2018,
2018,1,rhodes,CTL,bot,2.59,1/25/2018,
2018,1,spirit,TRT,top,5.29,1/18/2018,
2018,1,spirit,TRT,bot,5.81,1/18/2018,
2018,1,spirit,CTL,bot,5.95,1/18/2018,
2018,1,spirit,CTL,top,4.96,1/18/2018,
2018,1,white,TRT,top,14.8,1/26/2018,not enough water for sample
2018,1,white,TRT,bot,dry,1/26/2018,no water
2018,1,white,CTL,bot,8.15,1/26/2018,
2018,1,worle,TRT,top,6.45,1/19/2018,
2018,1,worle,TRT,bot,5.83,1/19/2018,
2018,1,worle,CTL,bot,3.51,1/19/2018,
2018,2,arm,TRT,top,5.9,2/15/2018,
2018,2,arm,TRT,bot,5.9,2/15/2018,
2018,2,arm,CTL,bot,6.38,2/15/2018,
2018,2,eia,TRT,bot,0,2/28/2018,"gw at surface. well frozen, couldn't get sample. well cap was found off."
2018,2,eia,TRT,top,4.45,2/28/2018,
2018,2,eia,CTL,bot,4.23,2/28/2018,
2018,2,mcnay,CTL,bot,2.66,2/13/2018,
2018,2,mcnay,TRT,bot,5.09,2/13/2018,
2018,2,rhodes,TRT,top,2.74,2/28/2018,
2018,2,rhodes,TRT,bot,1.86,2/28/2018,
2018,2,rhodes,CTL,bot,2.38,2/28/2018,
2018,2,spirit,TRT,top,na,2/14/2018,snow drift was mid thigh and couldn't find well
2018,2,spirit,TRT,bot,na,2/14/2018,snow drift was mid thigh and couldn't find well
2018,2,spirit,CTL,bot,6.05,2/14/2018,
2018,2,spirit,CTL,top,na,2/14/2018,snow drift was mid thigh and couldn't find well
2018,2,white,TRT,top,14.79,2/22/2018,
2018,2,white,TRT,bot,dry,2/22/2018,
2018,2,white,CTL,bot,10.55,2/22/2018,
2018,2,worle,TRT,top,6.12,2/13/2018,
2018,2,worle,TRT,bot,5.48,2/13/2018,
2018,2,worle,CTL,bot,3.5,2/13/2018,
2018,3,arm,TRT,top,7.23,3/15/2018,
2018,3,arm,TRT,bot,7.19,3/15/2018,
2018,3,arm,CTL,bot,10.55,3/15/2018,
2018,3,eia,TRT,bot,4.48,3/12/2018,
2018,3,eia,TRT,top,4.52,3/12/2018,
2018,3,eia,CTL,bot,4.54,3/12/2018,
2018,3,mcnay,CTL,bot,0.63,3/20/2018,
2018,3,mcnay,TRT,bot,1.45,3/20/2018,
2018,3,rhodes,TRT,top,3.02,3/14/2018,
2018,3,rhodes,TRT,bot,1.95,3/14/2018,
2018,3,rhodes,CTL,bot,2.73,3/14/2018,
2018,3,spirit,TRT,top,na,3/19/2018,too much ice covering well
2018,3,spirit,TRT,bot,na,3/19/2018,too much ice covering well
2018,3,spirit,CTL,bot,3.8,3/19/2018,
2018,3,spirit,CTL,top,3.18,3/19/2018,
2018,3,white,TRT,top,14.8,3/13/2018,not enough water for sample
2018,3,white,TRT,bot,dry,3/13/2018,no water
2018,3,white,CTL,bot,9.45,3/13/2018,
2018,3,worle,TRT,top,6.28,3/14/2018,
2018,3,worle,TRT,bot,5.22,3/14/2018,
2018,3,worle,CTL,bot,3.07,3/14/2018,
2018,3,guthrie,TRT,top,4.84,3/9/2018,
2018,3,guthrie,TRT,bot,4.98,3/9/2018,
2018,4,arm,TRT,top,5.4,4/11/2018,
2018,4,arm,TRT,bot,5.84,4/11/2018,
2018,4,arm,CTL,bot,8.36,4/11/2018,
2018,4,eia,TRT,bot,4.36,4/23/2018,
2018,4,eia,TRT,top,4.25,4/23/2018,
2018,4,eia,CTL,bot,3.84,4/23/2018,
2018,4,mcnay,CTL,bot,1.08,4/9/2018,
2018,4,mcnay,TRT,bot,1.44,4/9/2018,
2018,4,rhodes,TRT,top,2.65,4/23/2018,
2018,4,rhodes,TRT,bot,1.68,4/23/2018,
2018,4,rhodes,CTL,bot,1.45,4/23/2018,
2018,4,spirit,TRT,top,3.02,4/12/2018,
2018,4,spirit,TRT,bot,4.41,4/12/2018,
2018,4,spirit,CTL,bot,4.76,4/12/2018,
2018,4,spirit,CTL,top,2.55,4/12/2018,
2018,4,white,TRT,top,14.79,4/10/2018,not enough for sample
2018,4,white,TRT,bot,dry,4/10/2018,
2018,4,white,CTL,bot,8.65,4/10/2018,
2018,4,worle,TRT,top,5.1,4/11/2018,
2018,4,worle,TRT,bot,4.58,4/11/2018,
2018,4,worle,CTL,bot,2.08,4/11/2018,
2018,5,arm,TRT,top,5.14,5/7/2018,
2018,5,arm,TRT,bot,5.41,5/7/2018,
2018,5,arm,CTL,bot,2.84,5/7/2018,
2018,5,eia,TRT,bot,4.51,5/10/2018,
2018,5,eia,TRT,top,4.54,5/10/2018,
2018,5,eia,CTL,bot,3.83,5/10/2018,
2018,5,mcnay,CTL,bot,1.1,5/8/2018,
2018,5,mcnay,TRT,bot,1.78,5/8/2018,
2018,5,rhodes,TRT,top,1.1,5/4/2018,
2018,5,rhodes,TRT,bot,0.31,5/4/2018,
2018,5,rhodes,CTL,bot,0.49,5/4/2018,
2018,5,spirit,TRT,top,3.67,5/23/2018,
2018,5,spirit,TRT,bot,4.37,5/23/2018,
2018,5,spirit,CTL,bot,4.51,5/23/2018,
2018,5,spirit,CTL,top,1.73,5/23/2018,
2018,5,white,TRT,top,5.95,5/11/2018,
2018,5,white,TRT,bot,6.27,5/11/2018,
2018,5,white,CTL,bot,4.17,5/11/2018,
2018,5,worle,TRT,top,4.08,5/3/2018,
2018,5,worle,TRT,bot,3.78,5/3/2018,
2018,5,worle,CTL,bot,0.43,5/3/2018,
2018,6,arm,TRT,top,4.11,6/6/2018,
2018,6,arm,TRT,bot,4.78,6/6/2018,
2018,6,arm,CTL,bot,2.7,6/6/2018,
2018,6,eia,TRT,bot,4,6/11/2018,
2018,6,eia,TRT,top,3.94,6/11/2018,
2018,6,eia,CTL,bot,3.29,6/11/2018,
2018,6,mcnay,CTL,bot,0.83,6/4/2018,
2018,6,mcnay,TRT,bot,1.62,6/4/2018,
2018,6,rhodes,TRT,top,3.1,6/12/2018,
2018,6,rhodes,TRT,bot,2.35,6/12/2018,
2018,6,rhodes,CTL,bot,2.68,6/12/2018,
2018,6,spirit,TRT,top,4.97,6/7/2018,
2018,6,spirit,TRT,bot,4.88,6/7/2018,
2018,6,spirit,CTL,bot,5.14,6/7/2018,
2018,6,spirit,CTL,top,3.41,6/7/2018,
2018,6,white,TRT,top,13.41,6/8/2018,
2018,6,white,TRT,bot,14.76,6/8/2018,not enough for sample
2018,6,white,CTL,bot,5.24,6/8/2018,
2018,6,worle,TRT,top,4.86,6/8/2018,
2018,6,worle,TRT,bot,5.06,6/8/2018,
2018,6,worle,CTL,bot,1.42,6/8/2018,
2018,6,guthrie,TRT,top,2.77,6/18/2018,
2018,6,guthrie,TRT,bot,2.81,6/18/2018,
2018,7,arm,TRT,top,3.9,7/6/2018,
2018,7,arm,TRT,bot,4.48,7/6/2018,
2018,7,arm,CTL,bot,2.4,7/6/2018,
2018,7,eia,TRT,bot,4.33,7/3/2018,
2018,7,eia,TRT,top,4.3,7/3/2018,
2018,7,eia,CTL,bot,na,7/3/2018,forgot to record measurement
2018,7,mcnay,CTL,bot,0,7/2/2018,water at ground suface
2018,7,mcnay,TRT,bot,1.01,7/2/2018,
2018,7,rhodes,TRT,top,2.58,7/3/2018,
2018,7,rhodes,TRT,bot,1.62,7/3/2018,
2018,7,rhodes,CTL,bot,1.37,7/3/2018,
2018,7,spirit,TRT,top,2.58,7/5/2018,
2018,7,spirit,TRT,bot,3.59,7/5/2018,
2018,7,spirit,CTL,bot,2.57,7/5/2018,
2018,7,spirit,CTL,top,1.53,7/5/2018,
2018,7,white,TRT,top,6.72,7/10/2018,
2018,7,white,TRT,bot,6.99,7/10/2018,
2018,7,white,CTL,bot,3.92,7/10/2018,
2018,7,worle,TRT,top,4.03,7/2/2018,
2018,7,worle,TRT,bot,3.76,7/2/2018,
2018,7,worle,CTL,bot,0.5,7/2/2018,basically at ground level
2018,8,arm,TRT,top,5.97,8/14/2018,
2018,8,arm,TRT,bot,6.23,8/14/2018,
2018,8,arm,CTL,bot,10.1,8/14/2018,
2018,8,eia,TRT,bot,4.81,8/6/2018,
2018,8,eia,TRT,top,5.22,8/6/2018,
2018,8,eia,CTL,bot,4.99,8/6/2018,
2018,8,mcnay,CTL,bot,4.07,8/9/2018,
2018,8,mcnay,TRT,bot,6.53,8/9/2018,
2018,8,rhodes,TRT,top,1.92,8/7/2018,
2018,8,rhodes,TRT,bot,0.69,8/7/2018,
2018,8,rhodes,CTL,bot,1.17,8/7/2018,
2018,8,spirit,TRT,top,5.25,8/13/2018,
2018,8,spirit,TRT,bot,5.37,8/13/2018,
2018,8,spirit,CTL,bot,5.5,8/13/2018,
2018,8,spirit,CTL,top,4.06,8/13/2018,
2018,8,white,TRT,top,14.76,8/15/2018,not enough water for sample
2018,8,white,TRT,bot,14.76,8/15/2018,not enough water for sample
2018,8,white,CTL,bot,10.19,8/15/2018,
2018,8,worle,TRT,top,5.49,8/7/2018,
2018,8,worle,TRT,bot,5.09,8/7/2018,
2018,8,worle,CTL,bot,2.04,8/7/2018,
2018,9,arm,TRT,top,2.74,9/4/2018,
2018,9,arm,TRT,bot,3.37,9/4/2018,
2018,9,arm,CTL,bot,0.44,9/4/2018,
2018,9,eia,TRT,bot,2.48,9/6/2018,
2018,9,eia,TRT,top,3.45,9/6/2018,
2018,9,eia,CTL,bot,3.76,9/6/2018,
2018,9,mcnay,CTL,bot,1.33,9/11/2018,
2018,9,mcnay,TRT,bot,1.74,9/11/2018,
2018,9,rhodes,TRT,top,2.69,9/14/2018,
2018,9,rhodes,TRT,bot,1.88,9/14/2018,
2018,9,rhodes,CTL,bot,1.91,9/14/2018,
2018,9,spirit,TRT,top,4.52,9/13/2018,
2018,9,spirit,TRT,bot,4.7,9/13/2018,
2018,9,spirit,CTL,bot,4.95,9/13/2018,
2018,9,spirit,CTL,top,3.41,9/13/2018,
2018,9,white,TRT,top,14.77,9/12/2018,"no sample, not enough water"
2018,9,white,TRT,bot,14.76,9/12/2018,"no sample, not enough water"
2018,9,white,CTL,bot,8.5,9/12/2018,
2018,9,worle,TRT,top,5.01,9/12/2018,
2018,9,worle,TRT,bot,4.49,9/12/2018,
2018,9,worle,CTL,bot,1.83,9/12/2018,
2018,9,guthrie,TRT,top,3.25,9/14/2018,
2018,9,guthrie,TRT,bot,3.31,9/14/2018,
2018,10,arm,TRT,top,4.24,10/4/2018,
2018,10,arm,TRT,bot,4.78,10/4/2018,
2018,10,arm,CTL,bot,2.3,10/4/2018,
2018,10,eia,TRT,bot,4.14,10/2/2018,
2018,10,eia,TRT,top,3.7,10/2/2018,
2018,10,eia,CTL,bot,3.65,10/2/2018,
2018,10,mcnay,CTL,bot,2.63,10/1/2018,
2018,10,mcnay,TRT,bot,3.79,10/1/2018,
2018,10,rhodes,TRT,top,2.08,10/2/2018,
2018,10,rhodes,TRT,bot,0.82,10/2/2018,
2018,10,rhodes,CTL,bot,0.48,10/2/2018,
2018,10,spirit,TRT,top,4.5,10/3/2018,
2018,10,spirit,TRT,bot,4.64,10/3/2018,
2018,10,spirit,CTL,bot,4.76,10/3/2018,
2018,10,spirit,CTL,top,2.79,10/3/2018,
2018,10,white,TRT,top,5.2,10/4/2018,
2018,10,white,TRT,bot,5.21,10/4/2018,
2018,10,white,CTL,bot,3.53,10/4/2018,
2018,10,worle,TRT,top,4.13,10/2/2018,
2018,10,worle,TRT,bot,4.12,10/2/2018,
2018,10,worle,CTL,bot,0.48,10/2/2018,

groundwater/data-raw/depth/2018/2018strips2gwdepth.csv (after)
year,month,site,trt,pos,uncorrected depth (ft),date measured,
2018,1,arm,TRT,top,7.94,1/17/2018,
2018,1,arm,TRT,bot,7.97,1/17/2018,
2018,1,arm,CTL,bot,12.38,1/17/2018,
2018,1,eia,TRT,bot,5.33,1/25/2018,
2018,1,eia,TRT,top,5.26,1/25/2018,
2018,1,eia,CTL,bot,5.28,1/25/2018,
2018,1,mcnay,CTL,bot,3.61,1/19/2018,
2018,1,mcnay,TRT,bot,6.27,1/19/2018,
2018,1,rhodes,TRT,top,2.97,1/25/2018,
2018,1,rhodes,TRT,bot,1.94,1/25/2018,
2018,1,rhodes,CTL,bot,2.59,1/25/2018,
2018,1,spirit,TRT,top,5.29,1/18/2018,
2018,1,spirit,TRT,bot,5.81,1/18/2018,
2018,1,spirit,CTL,bot,5.95,1/18/2018,
2018,1,spirit,CTL,top,4.96,1/18/2018,
2018,1,white,TRT,top,14.8,1/26/2018,not enough water for sample
2018,1,white,TRT,bot,dry,1/26/2018,no water
2018,1,white,CTL,bot,8.15,1/26/2018,
2018,1,worle,TRT,top,6.45,1/19/2018,
2018,1,worle,TRT,bot,5.83,1/19/2018,
2018,1,worle,CTL,bot,3.51,1/19/2018,
2018,2,arm,TRT,top,5.9,2/15/2018,
2018,2,arm,TRT,bot,5.9,2/15/2018,
2018,2,arm,CTL,bot,6.38,2/15/2018,
2018,2,eia,TRT,bot,0,2/28/2018,"gw at surface. well frozen, couldn't get sample. well cap was found off."
2018,2,eia,TRT,top,4.45,2/28/2018,
2018,2,eia,CTL,bot,4.23,2/28/2018,
2018,2,mcnay,CTL,bot,2.66,2/13/2018,
2018,2,mcnay,TRT,bot,5.09,2/13/2018,
2018,2,rhodes,TRT,top,2.74,2/28/2018,
2018,2,rhodes,TRT,bot,1.86,2/28/2018,
2018,2,rhodes,CTL,bot,2.38,2/28/2018,
2018,2,spirit,TRT,top,na,2/14/2018,snow drift was mid thigh and couldn't find well
2018,2,spirit,TRT,bot,na,2/14/2018,snow drift was mid thigh and couldn't find well
2018,2,spirit,CTL,bot,6.05,2/14/2018,
2018,2,spirit,CTL,top,na,2/14/2018,snow drift was mid thigh and couldn't find well
2018,2,white,TRT,top,14.79,2/22/2018,
2018,2,white,TRT,bot,dry,2/22/2018,
2018,2,white,CTL,bot,10.55,2/22/2018,
2018,2,worle,TRT,top,6.12,2/13/2018,
2018,2,worle,TRT,bot,5.48,2/13/2018,
2018,2,worle,CTL,bot,3.5,2/13/2018,
2018,3,arm,TRT,top,7.23,3/15/2018,
2018,3,arm,TRT,bot,7.19,3/15/2018,
2018,3,arm,CTL,bot,10.55,3/15/2018,
2018,3,eia,TRT,bot,4.48,3/12/2018,
2018,3,eia,TRT,top,4.52,3/12/2018,
2018,3,eia,CTL,bot,4.54,3/12/2018,
2018,3,mcnay,CTL,bot,0.63,3/20/2018,
2018,3,mcnay,TRT,bot,1.45,3/20/2018,
2018,3,rhodes,TRT,top,3.02,3/14/2018,
2018,3,rhodes,TRT,bot,1.95,3/14/2018,
2018,3,rhodes,CTL,bot,2.73,3/14/2018,
2018,3,spirit,TRT,top,na,3/19/2018,too much ice covering well
2018,3,spirit,TRT,bot,na,3/19/2018,too much ice covering well
2018,3,spirit,CTL,bot,3.8,3/19/2018,
2018,3,spirit,CTL,top,3.18,3/19/2018,
2018,3,white,TRT,top,14.8,3/13/2018,not enough water for sample
2018,3,white,TRT,bot,dry,3/13/2018,no water
2018,3,white,CTL,bot,9.45,3/13/2018,
2018,3,worle,TRT,top,6.28,3/14/2018,
2018,3,worle,TRT,bot,5.22,3/14/2018,
2018,3,worle,CTL,bot,3.07,3/14/2018,
2018,3,guthrie,TRT,top,4.84,3/9/2018,
2018,3,guthrie,TRT,bot,4.98,3/9/2018,
2018,4,arm,TRT,top,5.4,4/11/2018,
2018,4,arm,TRT,bot,5.84,4/11/2018,
2018,4,arm,CTL,bot,8.36,4/11/2018,
2018,4,eia,TRT,bot,4.36,4/23/2018,
2018,4,eia,TRT,top,4.25,4/23/2018,
2018,4,eia,CTL,bot,3.84,4/23/2018,
2018,4,mcnay,CTL,bot,1.08,4/9/2018,
2018,4,mcnay,TRT,bot,1.44,4/9/2018,
2018,4,rhodes,TRT,top,2.65,4/23/2018,
2018,4,rhodes,TRT,bot,1.68,4/23/2018,
2018,4,rhodes,CTL,bot,1.45,4/23/2018,
2018,4,spirit,TRT,top,3.02,4/12/2018,
2018,4,spirit,TRT,bot,4.41,4/12/2018,
2018,4,spirit,CTL,bot,4.76,4/12/2018,
2018,4,spirit,CTL,top,2.55,4/12/2018,
2018,4,white,TRT,top,14.79,4/10/2018,not enough for sample
2018,4,white,TRT,bot,dry,4/10/2018,
2018,4,white,CTL,bot,8.65,4/10/2018,
2018,4,worle,TRT,top,5.1,4/11/2018,
2018,4,worle,TRT,bot,4.58,4/11/2018,
2018,4,worle,CTL,bot,2.08,4/11/2018,
2018,5,arm,TRT,top,5.14,5/7/2018,
2018,5,arm,TRT,bot,5.41,5/7/2018,
2018,5,arm,CTL,bot,2.84,5/7/2018,
2018,5,eia,TRT,bot,4.51,5/10/2018,
2018,5,eia,TRT,top,4.54,5/10/2018,
2018,5,eia,CTL,bot,3.83,5/10/2018,
2018,5,mcnay,CTL,bot,1.1,5/8/2018,
2018,5,mcnay,TRT,bot,1.78,5/8/2018,
2018,5,rhodes,TRT,top,1.1,5/4/2018,
2018,5,rhodes,TRT,bot,0.31,5/4/2018,
2018,5,rhodes,CTL,bot,0.49,5/4/2018,
2018,5,spirit,TRT,top,3.67,5/23/2018,
2018,5,spirit,TRT,bot,4.37,5/23/2018,
2018,5,spirit,CTL,bot,4.51,5/23/2018,
2018,5,spirit,CTL,top,1.73,5/23/2018,
2018,5,white,TRT,top,5.95,5/11/2018,
2018,5,white,TRT,bot,6.27,5/11/2018,
2018,5,white,CTL,bot,4.17,5/11/2018,
2018,5,worle,TRT,top,4.08,5/3/2018,
2018,5,worle,TRT,bot,3.78,5/3/2018,
2018,5,worle,CTL,bot,0.43,5/3/2018,
2018,6,arm,TRT,top,4.11,6/6/2018,
2018,6,arm,TRT,bot,4.78,6/6/2018,
2018,6,arm,CTL,bot,2.7,6/6/2018,
2018,6,eia,TRT,bot,4,6/11/2018,
2018,6,eia,TRT,top,3.94,6/11/2018,
2018,6,eia,CTL,bot,3.29,6/11/2018,
2018,6,mcnay,CTL,bot,0.83,6/4/2018,
2018,6,mcnay,TRT,bot,1.62,6/4/2018,
2018,6,rhodes,TRT,top,3.1,6/12/2018,
2018,6,rhodes,TRT,bot,2.35,6/12/2018,
2018,6,rhodes,CTL,bot,2.68,6/12/2018,
2018,6,spirit,TRT,top,4.97,6/7/2018,
2018,6,spirit,TRT,bot,4.88,6/7/2018,
2018,6,spirit,CTL,bot,5.14,6/7/2018,
2018,6,spirit,CTL,top,3.41,6/7/2018,
2018,6,white,TRT,top,13.41,6/8/2018,
2018,6,white,TRT,bot,14.76,6/8/2018,not enough for sample
2018,6,white,CTL,bot,5.24,6/8/2018,
2018,6,worle,TRT,top,4.86,6/8/2018,
2018,6,worle,TRT,bot,5.06,6/8/2018,
2018,6,worle,CTL,bot,1.42,6/8/2018,
2018,6,guthrie,TRT,top,2.77,6/18/2018,
2018,6,guthrie,TRT,bot,2.81,6/18/2018,
2018,7,arm,TRT,top,3.9,7/6/2018,
2018,7,arm,TRT,bot,4.48,7/6/2018,
2018,7,arm,CTL,bot,2.4,7/6/2018,
2018,7,eia,TRT,bot,4.33,7/3/2018,
2018,7,eia,TRT,top,4.3,7/3/2018,
2018,7,eia,CTL,bot,na,7/3/2018,forgot to record measurement
2018,7,mcnay,CTL,bot,0,7/2/2018,water at ground suface
2018,7,mcnay,TRT,bot,1.01,7/2/2018,
2018,7,rhodes,TRT,top,2.58,7/3/2018,
2018,7,rhodes,TRT,bot,1.62,7/3/2018,
2018,7,rhodes,CTL,bot,1.37,7/3/2018,
2018,7,spirit,TRT,top,2.58,7/5/2018,
2018,7,spirit,TRT,bot,3.59,7/5/2018,
2018,7,spirit,CTL,bot,2.57,7/5/2018,
2018,7,spirit,CTL,top,1.53,7/5/2018,
2018,7,white,TRT,top,6.72,7/10/2018,
2018,7,white,TRT,bot,6.99,7/10/2018,
2018,7,white,CTL,bot,3.92,7/10/2018,
2018,7,worle,TRT,top,4.03,7/2/2018,
2018,7,worle,TRT,bot,3.76,7/2/2018,
2018,7,worle,CTL,bot,0.5,7/2/2018,basically at ground level
2018,8,arm,TRT,top,5.97,8/14/2018,
2018,8,arm,TRT,bot,6.23,8/14/2018,
2018,8,arm,CTL,bot,10.1,8/14/2018,
2018,8,eia,TRT,bot,4.81,8/6/2018,
2018,8,eia,TRT,top,5.22,8/6/2018,
2018,8,eia,CTL,bot,4.99,8/6/2018,
2018,8,mcnay,CTL,bot,4.07,8/9/2018,
2018,8,mcnay,TRT,bot,6.53,8/9/2018,
2018,8,rhodes,TRT,top,1.92,8/7/2018,
2018,8,rhodes,TRT,bot,0.69,8/7/2018,
2018,8,rhodes,CTL,bot,1.17,8/7/2018,
2018,8,spirit,TRT,top,5.25,8/13/2018,
2018,8,spirit,TRT,bot,5.37,8/13/2018,
2018,8,spirit,CTL,bot,5.5,8/13/2018,
2018,8,spirit,CTL,top,4.06,8/13/2018,
2018,8,white,TRT,top,14.76,8/15/2018,not enough water for sample
2018,8,white,TRT,bot,14.76,8/15/2018,not enough water for sample
2018,8,white,CTL,bot,10.19,8/15/2018,
2018,8,worle,TRT,top,5.49,8/7/2018,
2018,8,worle,TRT,bot,5.09,8/7/2018,
2018,8,worle,CTL,bot,2.04,8/7/2018,
2018,9,arm,TRT,top,2.74,9/4/2018,
2018,9,arm,TRT,bot,3.37,9/4/2018,
2018,9,arm,CTL,bot,0.44,9/4/2018,
2018,9,eia,TRT,bot,2.48,9/6/2018,
2018,9,eia,TRT,top,3.45,9/6/2018,
2018,9,eia,CTL,bot,3.76,9/6/2018,
2018,9,mcnay,CTL,bot,1.33,9/11/2018,
2018,9,mcnay,TRT,bot,1.74,9/11/2018,
2018,9,rhodes,TRT,top,2.69,9/14/2018,
2018,9,rhodes,TRT,bot,1.88,9/14/2018,
2018,9,rhodes,CTL,bot,1.91,9/14/2018,
2018,9,spirit,TRT,top,4.52,9/13/2018,
2018,9,spirit,TRT,bot,4.7,9/13/2018,
2018,9,spirit,CTL,bot,4.95,9/13/2018,
2018,9,spirit,CTL,top,3.41,9/13/2018,
2018,9,white,TRT,top,14.77,9/12/2018,"no sample, not enough water"
2018,9,white,TRT,bot,14.76,9/12/2018,"no sample, not enough water"
2018,9,white,CTL,bot,8.5,9/12/2018,
2018,9,worle,TRT,top,5.01,9/12/2018,
2018,9,worle,TRT,bot,4.49,9/12/2018,
2018,9,worle,CTL,bot,1.83,9/12/2018,
2018,9,guthrie,TRT,top,3.25,9/14/2018,
2018,9,guthrie,TRT,bot,3.31,9/14/2018,
2018,10,arm,TRT,top,4.24,10/4/2018,
2018,10,arm,TRT,bot,4.78,10/4/2018,
2018,10,arm,CTL,bot,2.3,10/4/2018,
2018,10,eia,TRT,bot,4.14,10/2/2018,
2018,10,eia,TRT,top,3.7,10/2/2018,
2018,10,eia,CTL,bot,3.65,10/2/2018,
2018,10,mcnay,CTL,bot,2.63,10/1/2018,
2018,10,mcnay,TRT,bot,3.79,10/1/2018,
2018,10,rhodes,TRT,top,2.08,10/2/2018,
2018,10,rhodes,TRT,bot,0.82,10/2/2018,
2018,10,rhodes,CTL,bot,0.48,10/2/2018,
2018,10,spirit,TRT,top,4.5,10/3/2018,
2018,10,spirit,TRT,bot,4.64,10/3/2018,
2018,10,spirit,CTL,bot,4.76,10/3/2018,
2018,10,spirit,CTL,top,2.79,10/3/2018,
2018,10,white,TRT,top,5.2,10/4/2018,
2018,10,white,TRT,bot,5.21,10/4/2018,
2018,10,white,CTL,bot,3.53,10/4/2018,
2018,10,worle,TRT,top,4.13,10/2/2018,
2018,10,worle,TRT,bot,4.12,10/2/2018,
2018,10,worle,CTL,bot,0.48,10/2/2018,
2018,11,arm,TRT,top,4.23,11/9/2018,
2018,11,arm,TRT,bot,4.78,11/9/2018,
2018,11,arm,CTL,bot,2.11,11/9/2018,
2018,11,eia,TRT,bot,4.1,11/8/2018,
2018,11,eia,TRT,top,3.73,11/8/2018,
2018,11,eia,CTL,bot,3.6,11/8/2018,
2018,11,mcnay,CTL,bot,0.35,11/12/2018,
2018,11,mcnay,TRT,bot,0.88,11/12/2018,
2018,11,rhodes,TRT,top,2.14,11/6/2018,
2018,11,rhodes,TRT,bot,0.88,11/6/2018,
2018,11,rhodes,CTL,bot,0.41,11/6/2018,
2018,11,spirit,TRT,top,5.02,11/29/2018,
2018,11,spirit,TRT,bot,5.44,11/29/2018,
2018,11,spirit,CTL,bot,5.49,11/29/2018,
2018,11,spirit,CTL,top,4.01,11/29/2018,
2018,11,white,TRT,top,7.8,11/7/2018,
2018,11,white,TRT,bot,10.1,11/7/2018,
2018,11,white,CTL,bot,6.8,11/7/2018,
2018,11,worle,TRT,top,4.75,11/7/2018,
2018,11,worle,TRT,bot,5.01,11/7/2018,
2018,11,worle,CTL,bot,1.53,11/7/2018,
2018,12,arm,TRT,top,4.24,12/11/2018,
2018,12,arm,TRT,bot,4.77,12/11/2018,
2018,12,arm,CTL,bot,1.93,12/11/2018,
2018,12,mcnay,CTL,bot,0,12/14/2018,water at top of well tube
2018,12,mcnay,TRT,bot,0.44,12/14/2018,
2018,12,rhodes,TRT,top,2.65,12/19/2018,
2018,12,rhodes,TRT,bot,1.81,12/19/2018,
2018,12,rhodes,CTL,bot,1.04,12/19/2018,
2018,12,spirit,TRT,top,5.12,12/17/2018,
2018,12,spirit,TRT,bot,5.59,12/17/2018,
2018,12,spirit,CTL,bot,5.61,12/17/2018,
2018,12,spirit,CTL,top,4.33,12/17/2018,
2018,12,white,TRT,top,7.2,12/11/2018,
2018,12,white,TRT,bot,10.47,12/11/2018,
2018,12,white,CTL,bot,6.06,12/11/2018,
2018,12,worle,TRT,top,5.99,12/19/2018,
2018,12,worle,TRT,bot,4.84,12/19/2018,
2018,12,worle,CTL,bot,2.63,12/19/2018,
2018,12,guthrie,TRT,top,3.09,12/21/2018,
2018,12,guthrie,TRT,bot,3.33,12/21/2018,

groundwater/data-raw/depth/2018/2018strips2gwdepth.csv (diff)
@@ -215,3 +215,44 @@ year,month,site,trt,pos,uncorrected depth (ft),date measured,
 2018,10,worle,TRT,top,4.13,10/2/2018,
 2018,10,worle,TRT,bot,4.12,10/2/2018,
 2018,10,worle,CTL,bot,0.48,10/2/2018,
+2018,11,arm,TRT,top,4.23,11/9/2018,
+2018,11,arm,TRT,bot,4.78,11/9/2018,
+2018,11,arm,CTL,bot,2.11,11/9/2018,
+2018,11,eia,TRT,bot,4.1,11/8/2018,
+2018,11,eia,TRT,top,3.73,11/8/2018,
+2018,11,eia,CTL,bot,3.6,11/8/2018,
+2018,11,mcnay,CTL,bot,0.35,11/12/2018,
+2018,11,mcnay,TRT,bot,0.88,11/12/2018,
+2018,11,rhodes,TRT,top,2.14,11/6/2018,
+2018,11,rhodes,TRT,bot,0.88,11/6/2018,
+2018,11,rhodes,CTL,bot,0.41,11/6/2018,
+2018,11,spirit,TRT,top,5.02,11/29/2018,
+2018,11,spirit,TRT,bot,5.44,11/29/2018,
+2018,11,spirit,CTL,bot,5.49,11/29/2018,
+2018,11,spirit,CTL,top,4.01,11/29/2018,
+2018,11,white,TRT,top,7.8,11/7/2018,
+2018,11,white,TRT,bot,10.1,11/7/2018,
+2018,11,white,CTL,bot,6.8,11/7/2018,
+2018,11,worle,TRT,top,4.75,11/7/2018,
+2018,11,worle,TRT,bot,5.01,11/7/2018,
+2018,11,worle,CTL,bot,1.53,11/7/2018,
+2018,12,arm,TRT,top,4.24,12/11/2018,
+2018,12,arm,TRT,bot,4.77,12/11/2018,
+2018,12,arm,CTL,bot,1.93,12/11/2018,
+2018,12,mcnay,CTL,bot,0,12/14/2018,water at top of well tube
+2018,12,mcnay,TRT,bot,0.44,12/14/2018,
+2018,12,rhodes,TRT,top,2.65,12/19/2018,
+2018,12,rhodes,TRT,bot,1.81,12/19/2018,
+2018,12,rhodes,CTL,bot,1.04,12/19/2018,
+2018,12,spirit,TRT,top,5.12,12/17/2018,
+2018,12,spirit,TRT,bot,5.59,12/17/2018,
+2018,12,spirit,CTL,bot,5.61,12/17/2018,
+2018,12,spirit,CTL,top,4.33,12/17/2018,
+2018,12,white,TRT,top,7.2,12/11/2018,
+2018,12,white,TRT,bot,10.47,12/11/2018,
+2018,12,white,CTL,bot,6.06,12/11/2018,
+2018,12,worle,TRT,top,5.99,12/19/2018,
+2018,12,worle,TRT,bot,4.84,12/19/2018,
+2018,12,worle,CTL,bot,2.63,12/19/2018,
+2018,12,guthrie,TRT,top,3.09,12/21/2018,
+2018,12,guthrie,TRT,bot,3.33,12/21/2018,
