groundwater/data-raw/depth/2019/2019strips2gwdepth.csv (before)
year,month,site,trt,pos,uncorrected depth (ft),date measured,
2019,1,arm,TRT,top,4.26,1/10/2019,
2019,1,arm,TRT,bot,4.75,1/10/2019,
2019,1,arm,CTL,bot,1.99,1/10/2019,
2019,1,mcnay,CTL,bot,na,1/11/2019,water frozen at mouth of well. couldn't measure or get sample
2019,1,mcnay,TRT,bot,0.82,1/11/2019,
2019,1,rhodes,TRT,top,2.74,1/11/2019,
2019,1,rhodes,TRT,bot,na,1/11/2019,well buried by cattle
2019,1,rhodes,CTL,bot,1.48,1/11/2019,
2019,1,spirit,TRT,top,4.93,1/14/2019,
2019,1,spirit,TRT,bot,5.24,1/14/2019,
2019,1,spirit,CTL,bot,4.83,1/14/2019,
2019,1,spirit,CTL,top,4.11,1/14/2019,
2019,1,white,TRT,top,9.2,1/16/2019,"this is strange!, but that's what it read"
2019,1,white,TRT,bot,14.28,1/16/2019,
2019,1,white,CTL,bot,7.47,1/16/2019,
2019,1,worle,TRT,top,5.72,1/16/2019,
2019,1,worle,TRT,bot,5.29,1/16/2019,
2019,1,worle,CTL,bot,2.95,1/16/2019,
2019,2,arm,TRT,top,4.81,2/22/2019,
2019,2,arm,TRT,bot,5.19,2/22/2019,
2019,2,arm,CTL,bot,2.93,2/22/2019,
2019,2,mcnay,CTL,bot,,,
2019,2,mcnay,TRT,bot,,,
2019,2,rhodes,TRT,top,3.05,2/19/2019,
2019,2,rhodes,TRT,bot,,,
2019,2,rhodes,CTL,bot,,,
2019,2,spirit,TRT,top,,,
2019,2,spirit,TRT,bot,,,
2019,2,spirit,CTL,bot,,,
2019,2,spirit,CTL,top,,,
2019,2,white,TRT,top,,,
2019,2,white,TRT,bot,,,
2019,2,white,CTL,bot,,,
2019,2,worle,TRT,top,,,
2019,2,worle,TRT,bot,,,
2019,2,worle,CTL,bot,,,
2019,3,arm,TRT,top,3.13,3/18/2019,
2019,3,arm,TRT,bot,3.58,3/18/2019,
2019,3,arm,CTL,bot,0.87,3/18/2019,
2019,3,mcnay,CTL,bot,0,3/20/2019,water was at top of well
2019,3,mcnay,TRT,bot,0.39,3/20/2019,
2019,3,rhodes,TRT,top,2.5,3/20/2019,
2019,3,rhodes,TRT,bot,1.78,3/20/2019,
2019,3,rhodes,CTL,bot,na,3/20/2019,well had frozen surface inside so couldn't measure or collect sample.
2019,3,spirit,TRT,top,2.92,3/19/2019,
2019,3,spirit,TRT,bot,na,3/19/2019,well was under water from snow melt
2019,3,spirit,CTL,bot,na,3/19/2019,well was under water from snow melt
2019,3,spirit,CTL,top,4.31,3/19/2019,
2019,3,white,TRT,top,8.67,3/18/2019,
2019,3,white,TRT,bot,12.48,3/18/2019,
2019,3,white,CTL,bot,3.93,3/18/2019,
2019,3,worle,TRT,top,5.08,3/20/2019,
2019,3,worle,TRT,bot,4.75,3/20/2019,
2019,3,worle,CTL,bot,2.88,3/20/2019,
2019,3,guthrie,TRT,top,2.61,3/21/2019,
2019,3,guthrie,TRT,bot,2.81,3/21/2019,
2019,4,arm,TRT,top,4.24,4/5/2019,
2019,4,arm,TRT,bot,4.75,4/5/2019,
2019,4,arm,CTL,bot,2.02,4/5/2019,
2019,4,mcnay,CTL,bot,0.43,4/4/2019,
2019,4,mcnay,TRT,bot,0.72,4/4/2019,
2019,4,rhodes,TRT,top,2.8,4/3/2019,
2019,4,rhodes,TRT,bot,2.02,4/3/2019,
2019,4,rhodes,CTL,bot,1.27,4/3/2019,
2019,4,spirit,TRT,top,4.13,4/8/2019,
2019,4,spirit,TRT,bot,4.88,4/8/2019,
2019,4,spirit,CTL,bot,4.61,4/8/2019,
2019,4,spirit,CTL,top,3.5,4/8/2019,
2019,4,white,TRT,top,10.22,4/5/2019,
2019,4,white,TRT,bot,14.75,4/5/2019,not enough water for sample
2019,4,white,CTL,bot,7.7,4/5/2019,
2019,4,worle,TRT,top,5.7,4/4/2019,
2019,4,worle,TRT,bot,4.98,4/4/2019,
2019,4,worle,CTL,bot,2.89,4/4/2019,
2019,5,arm,TRT,top,5.23,5/6/2019,
2019,5,arm,TRT,bot,5.53,5/6/2019,
2019,5,arm,CTL,bot,8.14,5/6/2019,
2019,5,mcnay,CTL,bot,0,5/8/2019,
2019,5,mcnay,TRT,bot,0,5/8/2019,
2019,5,rhodes,TRT,top,2.59,5/10/2019,
2019,5,rhodes,TRT,bot,1.88,5/10/2019,
2019,5,rhodes,CTL,bot,0.84,5/10/2019,
2019,5,spirit,TRT,top,4.3,5/7/2019,
2019,5,spirit,TRT,bot,4.74,5/7/2019,
2019,5,spirit,CTL,bot,4.61,5/7/2019,
2019,5,spirit,CTL,top,3.07,5/7/2019,
2019,5,white,TRT,top,12.25,5/6/2019,
2019,5,white,TRT,bot,14.76,5/6/2019,not enough for sample
2019,5,white,CTL,bot,8.88,5/6/2019,
2019,5,worle,TRT,top,5.39,5/9/2019,
2019,5,worle,TRT,bot,5,5/9/2019,
2019,5,worle,CTL,bot,2.61,5/9/2019,
2019,6,arm,TRT,top,3.78,6/6/2019,
2019,6,arm,TRT,bot,4.34,6/6/2019,
2019,6,arm,CTL,bot,1.82,6/6/2019,
2019,6,mcnay,CTL,bot,0.63,6/4/2019,
2019,6,mcnay,TRT,bot,1.15,6/4/2019,
2019,6,rhodes,TRT,top,na,6/5/2019,forgot to measure before taking sample
2019,6,rhodes,TRT,bot,0.74,6/5/2019,
2019,6,rhodes,CTL,bot,0.69,6/5/2019,
2019,6,spirit,TRT,top,4.68,6/11/2019,
2019,6,spirit,TRT,bot,4.89,6/11/2019,
2019,6,spirit,CTL,bot,4.75,6/11/2019,
2019,6,spirit,CTL,top,3.06,6/11/2019,
2019,6,white,TRT,top,5.7,6/6/2019,
2019,6,white,TRT,bot,6.06,6/6/2019,
2019,6,white,CTL,bot,4.06,6/6/2019,
2019,6,worle,TRT,top,4.79,6/4/2019,
2019,6,worle,TRT,bot,4.6,6/4/2019,
2019,6,worle,CTL,bot,1.84,6/4/2019,
2019,6,guthrie,TRT,top,3.25,6/12/2019,
2019,6,guthrie,TRT,bot,3.37,6/12/2019,
2019,7,arm,TRT,top,4.59,7/8/2019,
2019,7,arm,TRT,bot,5.1,7/8/2019,
2019,7,arm,CTL,bot,2.35,7/8/2019,
2019,7,mcnay,CTL,bot,0.92,7/1/2019,
2019,7,mcnay,TRT,bot,1.85,7/1/2019,
2019,7,rhodes,TRT,top,2.87,7/1/2019,
2019,7,rhodes,TRT,bot,2.29,7/1/2019,
2019,7,rhodes,CTL,bot,1.74,7/1/2019,
2019,7,spirit,TRT,top,5.06,7/2/2019,
2019,7,spirit,TRT,bot,5.3,7/2/2019,
2019,7,spirit,CTL,bot,5.23,7/2/2019,
2019,7,spirit,CTL,top,3.68,7/2/2019,
2019,7,white,TRT,top,9.51,7/10/2019,
2019,7,white,TRT,bot,13.34,7/10/2019,
2019,7,white,CTL,bot,8.01,7/10/2019,
2019,7,worle,TRT,top,5.05,7/8/2019,
2019,7,worle,TRT,bot,4.82,7/8/2019,
2019,7,worle,CTL,bot,2.31,7/8/2019,
2019,8,arm,TRT,top,5.48,8/5/2019,
2019,8,arm,TRT,bot,5.93,8/5/2019,
2019,8,arm,CTL,bot,6.65,8/5/2019,
2019,8,mcnay,CTL,bot,2.96,8/6/2019,
2019,8,mcnay,TRT,bot,4.54,8/6/2019,
2019,8,rhodes,TRT,top,3.82,8/6/2019,
2019,8,rhodes,TRT,bot,3.3,8/6/2019,
2019,8,rhodes,CTL,bot,2.86,8/6/2019,
2019,8,spirit,TRT,top,5.22,8/8/2019,
2019,8,spirit,TRT,bot,5.54,8/8/2019,
2019,8,spirit,CTL,bot,5.49,8/8/2019,
2019,8,spirit,CTL,top,4.28,8/8/2019,
2019,8,white,TRT,top,13.89,8/5/2019,
2019,8,white,TRT,bot,14.74,8/5/2019,not enough for sample
2019,8,white,CTL,bot,10.95,8/5/2019,
2019,8,worle,TRT,top,6.21,8/7/2019,
2019,8,worle,TRT,bot,5.37,8/7/2019,
2019,8,worle,CTL,bot,3.75,8/7/2019,
2019,9,arm,TRT,top,7.18,9/5/2019,
2019,9,arm,TRT,bot,7.81,9/5/2019,
2019,9,arm,CTL,bot,9.01,9/5/2019,
2019,9,mcnay,CTL,bot,2.07,9/4/2019,
2019,9,mcnay,TRT,bot,3.28,9/4/2019,
2019,9,rhodes,TRT,top,3.93,9/4/2019,
2019,9,rhodes,TRT,bot,3.31,9/4/2019,
2019,9,rhodes,CTL,bot,3.12,9/4/2019,
2019,9,spirit,TRT,top,5.91,9/6/2019,
2019,9,spirit,TRT,bot,6.33,9/6/2019,
2019,9,spirit,CTL,bot,6.23,9/6/2019,
2019,9,spirit,CTL,top,5.48,9/6/2019,
2019,9,white,TRT,top,14.1,9/12/2019,
2019,9,white,TRT,bot,14.78,9/12/2019,not enough water to collect sample
2019,9,white,CTL,bot,9.3,9/12/2019,
2019,9,worle,TRT,top,6.84,9/4/2019,
2019,9,worle,TRT,bot,6.1,9/4/2019,
2019,9,worle,CTL,bot,4.56,9/4/2019,
2019,9,guthrie,TRT,top,4.74,9/26/2019,
2019,9,guthrie,TRT,bot,4.68,9/26/2019,
2019,10,arm,TRT,top,3.53,10/8/2019,
2019,10,arm,TRT,bot,4.51,10/8/2019,
2019,10,arm,CTL,bot,1.47,10/8/2019,
2019,10,mcnay,CTL,bot,0,10/9/2019,well was full to top
2019,10,mcnay,TRT,bot,0.85,10/9/2019,
2019,10,rhodes,TRT,top,2.87,10/9/2019,
2019,10,rhodes,TRT,bot,2.08,10/9/2019,
2019,10,rhodes,CTL,bot,1.33,10/9/2019,
2019,10,spirit,TRT,top,4.28,10/28/2019,
2019,10,spirit,TRT,bot,4.73,10/28/2019,
2019,10,spirit,CTL,bot,4.1,10/28/2019,
2019,10,spirit,CTL,top,3.41,10/28/2019,
2019,10,white,TRT,top,5.8,10/8/2019,
2019,10,white,TRT,bot,5.84,10/8/2019,
2019,10,white,CTL,bot,4.6,10/8/2019,
2019,10,worle,TRT,top,5.25,10/8/2019,
2019,10,worle,TRT,bot,4.8,10/8/2019,
2019,10,worle,CTL,bot,1.97,10/8/2019,
2019,11,arm,TRT,top,4.7,11/7/2019,
2019,11,arm,TRT,bot,5.38,11/7/2019,
2019,11,arm,CTL,bot,2.51,11/7/2019,
2019,11,mcnay,CTL,bot,0,11/6/2019,water above ground surface
2019,11,mcnay,TRT,bot,0.92,11/6/2019,
2019,11,rhodes,TRT,top,2.84,11/6/2019,
2019,11,rhodes,TRT,bot,1.99,11/6/2019,
2019,11,rhodes,CTL,bot,1.02,11/6/2019,
2019,11,spirit,TRT,top,4.98,11/15/2019,
2019,11,spirit,TRT,bot,4.95,11/15/2019,
2019,11,spirit,CTL,bot,4.88,11/15/2019,
2019,11,spirit,CTL,top,4.08,11/15/2019,
2019,11,white,TRT,top,10.4,11/7/2019,
2019,11,white,TRT,bot,14.76,11/7/2019,no sample not enough water
2019,11,white,CTL,bot,9.31,11/7/2019,
2019,11,worle,TRT,top,5.38,11/7/2019,
2019,11,worle,TRT,bot,5.1,11/7/2019,
2019,11,worle,CTL,bot,2.4,11/7/2019,
2019,12,arm,TRT,top,5.2,12/6/2019,
2019,12,arm,TRT,bot,na,12/6/2019,accidentally took sample before measuring depth
2019,12,arm,CTL,bot,2.82,12/6/2019,
2019,12,mcnay,CTL,bot,0,12/4/2019,water at the surface of well top
2019,12,mcnay,TRT,bot,0.58,12/4/2019,
2019,12,rhodes,TRT,top,2.64,12/3/2019,
2019,12,rhodes,TRT,bot,1.94,12/3/2019,
2019,12,rhodes,CTL,bot,0.68,12/3/2019,
2019,12,spirit,TRT,top,,,
2019,12,spirit,TRT,bot,,,
2019,12,spirit,CTL,bot,,,
2019,12,spirit,CTL,top,,,
2019,12,white,TRT,top,8.64,12/5/2019,
2019,12,white,TRT,bot,14.77,12/5/2019,not enough for sample
2019,12,white,CTL,bot,7.4,12/5/2019,
2019,12,worle,TRT,top,5.2,12/3/2019,
2019,12,worle,TRT,bot,4.94,12/3/2019,
2019,12,worle,CTL,bot,2.06,12/3/2019,
2019,12,guthrie,TRT,top,3.72,12/5/2019,
2019,12,guthrie,TRT,bot,3.59,12/5/2019,

groundwater/data-raw/depth/2019/2019strips2gwdepth.csv (after)
year,month,site,trt,pos,uncorrected depth (ft),date measured,
2019,1,arm,TRT,top,4.26,1/10/2019,
2019,1,arm,TRT,bot,4.75,1/10/2019,
2019,1,arm,CTL,bot,1.99,1/10/2019,
2019,1,mcnay,CTL,bot,na,1/11/2019,water frozen at mouth of well. couldn't measure or get sample
2019,1,mcnay,TRT,bot,0.82,1/11/2019,
2019,1,rhodes,TRT,top,2.74,1/11/2019,
2019,1,rhodes,TRT,bot,na,1/11/2019,well buried by cattle
2019,1,rhodes,CTL,bot,1.48,1/11/2019,
2019,1,spirit,TRT,top,4.93,1/14/2019,
2019,1,spirit,TRT,bot,5.24,1/14/2019,
2019,1,spirit,CTL,bot,4.83,1/14/2019,
2019,1,spirit,CTL,top,4.11,1/14/2019,
2019,1,white,TRT,top,9.2,1/16/2019,"this is strange!, but that's what it read"
2019,1,white,TRT,bot,14.28,1/16/2019,
2019,1,white,CTL,bot,7.47,1/16/2019,
2019,1,worle,TRT,top,5.72,1/16/2019,
2019,1,worle,TRT,bot,5.29,1/16/2019,
2019,1,worle,CTL,bot,2.95,1/16/2019,
2019,2,arm,TRT,top,4.81,2/22/2019,
2019,2,arm,TRT,bot,5.19,2/22/2019,
2019,2,arm,CTL,bot,2.93,2/22/2019,
2019,2,mcnay,CTL,bot,,,
2019,2,mcnay,TRT,bot,,,
2019,2,rhodes,TRT,top,3.05,2/19/2019,
2019,2,rhodes,TRT,bot,,,
2019,2,rhodes,CTL,bot,,,
2019,2,spirit,TRT,top,,,
2019,2,spirit,TRT,bot,,,
2019,2,spirit,CTL,bot,,,
2019,2,spirit,CTL,top,,,
2019,2,white,TRT,top,,,
2019,2,white,TRT,bot,,,
2019,2,white,CTL,bot,,,
2019,2,worle,TRT,top,,,
2019,2,worle,TRT,bot,,,
2019,2,worle,CTL,bot,,,
2019,3,arm,TRT,top,3.13,3/18/2019,
2019,3,arm,TRT,bot,3.58,3/18/2019,
2019,3,arm,CTL,bot,0.87,3/18/2019,
2019,3,mcnay,CTL,bot,0,3/20/2019,water was at top of well
2019,3,mcnay,TRT,bot,0.39,3/20/2019,
2019,3,rhodes,TRT,top,2.5,3/20/2019,
2019,3,rhodes,TRT,bot,1.78,3/20/2019,
2019,3,rhodes,CTL,bot,na,3/20/2019,well had frozen surface inside so couldn't measure or collect sample.
2019,3,spirit,TRT,top,2.92,3/19/2019,
2019,3,spirit,TRT,bot,na,3/19/2019,well was under water from snow melt
2019,3,spirit,CTL,bot,na,3/19/2019,well was under water from snow melt
2019,3,spirit,CTL,top,4.31,3/19/2019,
2019,3,white,TRT,top,8.67,3/18/2019,
2019,3,white,TRT,bot,12.48,3/18/2019,
2019,3,white,CTL,bot,3.93,3/18/2019,
2019,3,worle,TRT,top,5.08,3/20/2019,
2019,3,worle,TRT,bot,4.75,3/20/2019,
2019,3,worle,CTL,bot,2.88,3/20/2019,
2019,3,guthrie,TRT,top,2.61,3/21/2019,
2019,3,guthrie,TRT,bot,2.81,3/21/2019,
2019,4,arm,TRT,top,4.24,4/5/2019,
2019,4,arm,TRT,bot,4.75,4/5/2019,
2019,4,arm,CTL,bot,2.02,4/5/2019,
2019,4,mcnay,CTL,bot,0.43,4/4/2019,
2019,4,mcnay,TRT,bot,0.72,4/4/2019,
2019,4,rhodes,TRT,top,2.8,4/3/2019,
2019,4,rhodes,TRT,bot,2.02,4/3/2019,
2019,4,rhodes,CTL,bot,1.27,4/3/2019,
2019,4,spirit,TRT,top,4.13,4/8/2019,
2019,4,spirit,TRT,bot,4.88,4/8/2019,
2019,4,spirit,CTL,bot,4.61,4/8/2019,
2019,4,spirit,CTL,top,3.5,4/8/2019,
2019,4,white,TRT,top,10.22,4/5/2019,
2019,4,white,TRT,bot,14.75,4/5/2019,not enough water for sample
2019,4,white,CTL,bot,7.7,4/5/2019,
2019,4,worle,TRT,top,5.7,4/4/2019,
2019,4,worle,TRT,bot,4.98,4/4/2019,
2019,4,worle,CTL,bot,2.89,4/4/2019,
2019,5,arm,TRT,top,5.23,5/6/2019,
2019,5,arm,TRT,bot,5.53,5/6/2019,
2019,5,arm,CTL,bot,8.14,5/6/2019,
2019,5,mcnay,CTL,bot,0,5/8/2019,
2019,5,mcnay,TRT,bot,0,5/8/2019,
2019,5,rhodes,TRT,top,2.59,5/10/2019,
2019,5,rhodes,TRT,bot,1.88,5/10/2019,
2019,5,rhodes,CTL,bot,0.84,5/10/2019,
2019,5,spirit,TRT,top,4.3,5/7/2019,
2019,5,spirit,TRT,bot,4.74,5/7/2019,
2019,5,spirit,CTL,bot,4.61,5/7/2019,
2019,5,spirit,CTL,top,3.07,5/7/2019,
2019,5,white,TRT,top,12.25,5/6/2019,
2019,5,white,TRT,bot,14.76,5/6/2019,not enough for sample
2019,5,white,CTL,bot,8.88,5/6/2019,
2019,5,worle,TRT,top,5.39,5/9/2019,
2019,5,worle,TRT,bot,5,5/9/2019,
2019,5,worle,CTL,bot,2.61,5/9/2019,
2019,6,arm,TRT,top,3.78,6/6/2019,
2019,6,arm,TRT,bot,4.34,6/6/2019,
2019,6,arm,CTL,bot,1.82,6/6/2019,
2019,6,mcnay,CTL,bot,0.63,6/4/2019,
2019,6,mcnay,TRT,bot,1.15,6/4/2019,
2019,6,rhodes,TRT,top,na,6/5/2019,forgot to measure before taking sample
2019,6,rhodes,TRT,bot,0.74,6/5/2019,
2019,6,rhodes,CTL,bot,0.69,6/5/2019,
2019,6,spirit,TRT,top,4.68,6/11/2019,
2019,6,spirit,TRT,bot,4.89,6/11/2019,
2019,6,spirit,CTL,bot,4.75,6/11/2019,
2019,6,spirit,CTL,top,3.06,6/11/2019,
2019,6,white,TRT,top,5.7,6/6/2019,
2019,6,white,TRT,bot,6.06,6/6/2019,
2019,6,white,CTL,bot,4.06,6/6/2019,
2019,6,worle,TRT,top,4.79,6/4/2019,
2019,6,worle,TRT,bot,4.6,6/4/2019,
2019,6,worle,CTL,bot,1.84,6/4/2019,
2019,6,guthrie,TRT,top,3.25,6/12/2019,
2019,6,guthrie,TRT,bot,3.37,6/12/2019,
2019,7,arm,TRT,top,4.59,7/8/2019,
2019,7,arm,TRT,bot,5.1,7/8/2019,
2019,7,arm,CTL,bot,2.35,7/8/2019,
2019,7,mcnay,CTL,bot,0.92,7/1/2019,
2019,7,mcnay,TRT,bot,1.85,7/1/2019,
2019,7,rhodes,TRT,top,2.87,7/1/2019,
2019,7,rhodes,TRT,bot,2.29,7/1/2019,
2019,7,rhodes,CTL,bot,1.74,7/1/2019,
2019,7,spirit,TRT,top,5.06,7/2/2019,
2019,7,spirit,TRT,bot,5.3,7/2/2019,
2019,7,spirit,CTL,bot,5.23,7/2/2019,
2019,7,spirit,CTL,top,3.68,7/2/2019,
2019,7,white,TRT,top,9.51,7/10/2019,
2019,7,white,TRT,bot,13.34,7/10/2019,
2019,7,white,CTL,bot,8.01,7/10/2019,
2019,7,worle,TRT,top,5.05,7/8/2019,
2019,7,worle,TRT,bot,4.82,7/8/2019,
2019,7,worle,CTL,bot,2.31,7/8/2019,
2019,8,arm,TRT,top,5.48,8/5/2019,
2019,8,arm,TRT,bot,5.93,8/5/2019,
2019,8,arm,CTL,bot,6.65,8/5/2019,
2019,8,mcnay,CTL,bot,2.96,8/6/2019,
2019,8,mcnay,TRT,bot,4.54,8/6/2019,
2019,8,rhodes,TRT,top,3.82,8/6/2019,
2019,8,rhodes,TRT,bot,3.3,8/6/2019,
2019,8,rhodes,CTL,bot,2.86,8/6/2019,
2019,8,spirit,TRT,top,5.22,8/8/2019,
2019,8,spirit,TRT,bot,5.54,8/8/2019,
2019,8,spirit,CTL,bot,5.49,8/8/2019,
2019,8,spirit,CTL,top,4.28,8/8/2019,
2019,8,white,TRT,top,13.89,8/5/2019,
2019,8,white,TRT,bot,14.74,8/5/2019,not enough for sample
2019,8,white,CTL,bot,10.95,8/5/2019,
2019,8,worle,TRT,top,6.21,8/7/2019,
2019,8,worle,TRT,bot,5.37,8/7/2019,
2019,8,worle,CTL,bot,3.75,8/7/2019,
2019,9,arm,TRT,top,7.18,9/5/2019,
2019,9,arm,TRT,bot,7.81,9/5/2019,
2019,9,arm,CTL,bot,9.01,9/5/2019,
2019,9,mcnay,CTL,bot,2.07,9/4/2019,
2019,9,mcnay,TRT,bot,3.28,9/4/2019,
2019,9,rhodes,TRT,top,3.93,9/4/2019,
2019,9,rhodes,TRT,bot,3.31,9/4/2019,
2019,9,rhodes,CTL,bot,3.12,9/4/2019,
2019,9,spirit,TRT,top,5.91,9/6/2019,
2019,9,spirit,TRT,bot,6.33,9/6/2019,
2019,9,spirit,CTL,bot,6.23,9/6/2019,
2019,9,spirit,CTL,top,5.48,9/6/2019,
2019,9,white,TRT,top,14.1,9/12/2019,
2019,9,white,TRT,bot,14.78,9/12/2019,not enough water to collect sample
2019,9,white,CTL,bot,9.3,9/12/2019,
2019,9,worle,TRT,top,6.84,9/4/2019,
2019,9,worle,TRT,bot,6.1,9/4/2019,
2019,9,worle,CTL,bot,4.56,9/4/2019,
2019,9,guthrie,TRT,top,4.74,9/26/2019,
2019,9,guthrie,TRT,bot,4.68,9/26/2019,
2019,10,arm,TRT,top,3.53,10/8/2019,
2019,10,arm,TRT,bot,4.51,10/8/2019,
2019,10,arm,CTL,bot,1.47,10/8/2019,
2019,10,mcnay,CTL,bot,0,10/9/2019,well was full to top
2019,10,mcnay,TRT,bot,0.85,10/9/2019,
2019,10,rhodes,TRT,top,2.87,10/9/2019,
2019,10,rhodes,TRT,bot,2.08,10/9/2019,
2019,10,rhodes,CTL,bot,1.33,10/9/2019,
2019,10,spirit,TRT,top,4.28,10/28/2019,
2019,10,spirit,TRT,bot,4.73,10/28/2019,
2019,10,spirit,CTL,bot,4.1,10/28/2019,
2019,10,spirit,CTL,top,3.41,10/28/2019,
2019,10,white,TRT,top,5.8,10/8/2019,
2019,10,white,TRT,bot,5.84,10/8/2019,
2019,10,white,CTL,bot,4.6,10/8/2019,
2019,10,worle,TRT,top,5.25,10/8/2019,
2019,10,worle,TRT,bot,4.8,10/8/2019,
2019,10,worle,CTL,bot,1.97,10/8/2019,
2019,11,arm,TRT,top,4.7,11/7/2019,
2019,11,arm,TRT,bot,5.38,11/7/2019,
2019,11,arm,CTL,bot,2.51,11/7/2019,
2019,11,mcnay,CTL,bot,0,11/6/2019,water above ground surface
2019,11,mcnay,TRT,bot,0.92,11/6/2019,
2019,11,rhodes,TRT,top,2.84,11/6/2019,
2019,11,rhodes,TRT,bot,1.99,11/6/2019,
2019,11,rhodes,CTL,bot,1.02,11/6/2019,
2019,11,spirit,TRT,top,4.98,11/15/2019,
2019,11,spirit,TRT,bot,4.95,11/15/2019,
2019,11,spirit,CTL,bot,4.88,11/15/2019,
2019,11,spirit,CTL,top,4.08,11/15/2019,
2019,11,white,TRT,top,10.4,11/7/2019,
2019,11,white,TRT,bot,14.76,11/7/2019,no sample not enough water
2019,11,white,CTL,bot,9.31,11/7/2019,
2019,11,worle,TRT,top,5.38,11/7/2019,
2019,11,worle,TRT,bot,5.1,11/7/2019,
2019,11,worle,CTL,bot,2.4,11/7/2019,
2019,12,arm,TRT,top,5.2,12/6/2019,
2019,12,arm,TRT,bot,na,12/6/2019,accidentally took sample before measuring depth
2019,12,arm,CTL,bot,2.82,12/6/2019,
2019,12,mcnay,CTL,bot,0,12/4/2019,water at the surface of well top
2019,12,mcnay,TRT,bot,0.58,12/4/2019,
2019,12,rhodes,TRT,top,2.64,12/3/2019,
2019,12,rhodes,TRT,bot,1.94,12/3/2019,
2019,12,rhodes,CTL,bot,0.68,12/3/2019,
2019,12,spirit,TRT,top,4.78,12/13/2019,
2019,12,spirit,TRT,bot,5.09,12/13/2019,
2019,12,spirit,CTL,bot,4.96,12/13/2019,
2019,12,spirit,CTL,top,4,12/13/2019,
2019,12,white,TRT,top,8.64,12/5/2019,
2019,12,white,TRT,bot,14.77,12/5/2019,not enough for sample
2019,12,white,CTL,bot,7.4,12/5/2019,
2019,12,worle,TRT,top,5.2,12/3/2019,
2019,12,worle,TRT,bot,4.94,12/3/2019,
2019,12,worle,CTL,bot,2.06,12/3/2019,
2019,12,guthrie,TRT,top,3.72,12/5/2019,
2019,12,guthrie,TRT,bot,3.59,12/5/2019,

groundwater/data-raw/depth/2019/2019strips2gwdepth.csv (diff)
@@ -211,10 +211,10 @@ year,month,site,trt,pos,uncorrected depth (ft),date measured,
 2019,12,rhodes,TRT,top,2.64,12/3/2019,
 2019,12,rhodes,TRT,bot,1.94,12/3/2019,
 2019,12,rhodes,CTL,bot,0.68,12/3/2019,
-2019,12,spirit,TRT,top,,,
-2019,12,spirit,TRT,bot,,,
-2019,12,spirit,CTL,bot,,,
-2019,12,spirit,CTL,top,,,
+2019,12,spirit,TRT,top,4.78,12/13/2019,
+2019,12,spirit,TRT,bot,5.09,12/13/2019,
+2019,12,spirit,CTL,bot,4.96,12/13/2019,
+2019,12,spirit,CTL,top,4,12/13/2019,
 2019,12,white,TRT,top,8.64,12/5/2019,
 2019,12,white,TRT,bot,14.77,12/5/2019,not enough for sample
 2019,12,white,CTL,bot,7.4,12/5/2019,
